<!DOCTYPE html>
<html>

<head>
  <title>Pendrive Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #656566;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
      line-height: 1.6;
    }

    footer {
      background-color: #686869;
      color: white;
      padding: 10px;
      text-align: center;
      /* position: fixed; */
      bottom: 0;
      width: 100%;
    }

    h1 {
      color: #051729;
    }

    p {
      color: #333;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #f5f7f5;
      color: rgb(3, 3, 3);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .pendrive-container {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      height: 199px;
    }

    .pendrive-container img {
      max-width: 100%;
      /* height: 400px; */
    }
  </style>
</head>

<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">Product</button>
      <div class="dropdown-content">
        <a href="mouse.html" target="_top">Mouse</a>
        <a href="gpu.html" target="_blank">GPU</a>
        <a href="cpu.html" target="_blank">CPU</a>
        <a href="keyboard.html" target="_blank">Keyboard</a>
        <a href="pendrive.html" target="_blank">Pendrive</a>
        <a href="power.html" target="_blank">Power Bank</a>
      </div>
    </div>
    <h1>Pendrive Blog</h1>

  </header>

  <main>
    <div class="pendrive-container">
      <img src="pendrive.jpg" alt="pendrive">
    </div>

    <h2>Introduction to Pendrive</h2>
    <p>A flash drive is a data storage device with an integrated USB interface, typically weighing less than 30g. It has storage capacities ranging from 8 to 256GB, 512GB, and 1TB. As of 2023, 2TB flash drives are the largest in production. They are smaller, faster, and more durable than floppy disks or CDs. USB flash drives use the USB mass storage device class standard and are supported by modern operating systems and BIOS boot ROMs.<a href="https://en.wikipedia.org/wiki/USB_flash_drive">Read More...</a></p>

    <h2>History of Pendrive</h2>
    <p>USB flash drives are based on flash memory, a floating-gate semiconductor memory invented by Fujio Masuoka in the early 1980s. Multiple individuals have claimed to have invented the USB flash drive, with Amir Ban, Dov Moran, and Oron Ogdan of M-Systems, Shimon Shmueli, Trek 2000 International, and Pua Khein-Seng being among the most recognized inventors. Patent disputes have arisen due to competing inventor claims, but the question of who invented the USB flash drive remains unresolved. Technology improvements have led to USB 2.0 connectivity in 2002, with a transfer rate upper bound of 480 Mbit/s. By 2010, the maximum available storage capacity for devices had reached 128 GB. However, USB 3.0 was slow to appear in laptops, and flash drives with capacities between 512 GB and 1 TB were sold more frequently. In 2017, Kingston Technology released a 2-TB flash drive, and in 2018, SanDisk announced a 1 TB USB-C flash drive.<a href="https://en.wikipedia.org/wiki/USB_flash_drive">Read More...</a></p>

    <h2>Technology</h2>
    <p>A USB flash drive is a device with a single USB plug and micro USB plug for data transfers. It has a small printed circuit board with power circuitry and surface-mounted integrated circuits (ICs) that interface with the USB connector and onboard memory. Flash memory combines older technologies with lower cost, power consumption, and small size, made possible by advances in semiconductor device fabrication technology. It combines EPROM and EEPROM technologies, which had limited capacity, were slow for reading and writing, required complex high-voltage drive circuitry, and could only be re-written after erasing the entire chip. High-speed serial data interfaces like USB made semiconductor memory systems viable, and small, high-speed, low-power microprocessor systems allowed for serial access.<a href="https://en.wikipedia.org/wiki/USB_flash_drive">Read More...</a></p>

    <h2>Conclusion</h2>
    <p>Semiconductor corporations are integrating various flash drive functions into a single chip to reduce component costs. High-speed flash drives have become standard, with capacities exceeding 256 GB available since 2009. Lexar is introducing USB FlashCards and Pretec's compact USB FlashCards. SanDisk introduced FlashCP, a digital rights management technology, to control copyrighted material storage and usage on flash drives.<a href="https://en.wikipedia.org/wiki/USB_flash_drive">Read More...</a></p>
  </main>

  <footer>
    <p> © Keyboard Blog. All rights reserved.</p>
  </footer>

  <script>
    $(document).ready(function () {
      $('.dropbtn').click(function () {
        $('.dropdown-content').toggle();
      });
    });
  </script>
</body>

</html>